{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": [
        "clock",
        "custom/weather",
        "hyprland/windowcount",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "mpris",        
        "tray",
        "battery",
        "pulseaudio",
        "backlight"
    ],
    "hyprland/window": {
        "format": "{}",
        "interval": 1,
        "rewrite": {
            "(.*) — LibreWolf": "   $1",
            "(.*) - Code - OSS": "  $1",
            "rmpc": "  $1",
            "(.*) - Discord": "   $1",
            "(.*)  — Gwenview": "   $1",
            "(.*) - VLC media player": "󰕼  $1",
            "(.*) - Blender": "  $1",
            "nvim(.*)": "  $1",
            "kitty(.*)": " $1",
            "(.*) - Obsidian - Obsidian (.*)": "󱞁  $1",
            "(.*) - Thunar": "   $1",
            "ranger": "  $1",
            "(.*)Steam": "  $1Steam",
            "(.*)  — Kid3": "󱤇  $1",
            "": "󰄛  "
        }
    },
    "hyprland/windowcount": {
        "format": "    {}"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{name} {icon}",
        "format-icons": {
            "active": " ",
            "default": " "
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
    },
    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "interval": 1800,
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },
    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status_icon} <i>{title}</i>",
        "player-icons": {
            "default": " ",
            "mpv": " "
        },
        "status-icons": {
            "paused": ""
        },
        "ignored-players": ["librewolf", "firefox"],
        "elipses": "...",
        "tooltip-format": "{title} - {artist} | {album}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰾪"
        }
    },
    "cava": {
        "cava_config": "$XDG_COOONFIG_HOME/.config/cava/config",  
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "nosie_reduction": "0.7",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "clock": {
        "interval": 60,
        "format": "   {:%I:%M %p}",
        "tooltip-format": "{:%Y-%m-%d %a %b %e}",
        "max-length": 25
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞 ",
            "󰃟 ",
            "󰃠 "
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 3
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 35,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "tooltip-format": "{timeTo}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 1,
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "network": {
        "interface": "wlp2s0",
        "format": "{icon}   {essid}",
        "format-wifi": "󰤪   {essid} ({signalStrength}%)",
        "format-icons": {
            "0": "󰤯 ",
            "1": "󰤟 ",
            "2": "󰤢 ",
            "3": "󰤥 ",
            "4": "󰤨 "
        },
        "format-disabled": "󰤮",
        "max-length": 50,
        "tooltip": true,
        "tooltip-format": "{ifname}:{ipaddr} [{frequency}]",
        "on-click": "/home/nadun/.config/rofi/control network"
    },
    "bluetooth": {
        "format": "",
        "format-connected": "󰂱  {device_alias}",
        "format-disabled": "󰂲",
        "tooltip": true,
        "tooltip-format": "{controller_alias}:{device_address}\n{device_alias}: {device_battery_percentage}%"
    }
}
